# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798117567	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1799246219	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1769870314	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1795093567	c_user	100057428583532
.facebook.com	TRUE	/	TRUE	1795093567	xs	9%3AdZZjeYc3u76-Tg%3A2%3A1763557565%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1799246313	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7%2C100057428583532%3AlsOqo2nhvA
.facebook.com	TRUE	/	TRUE	1765195470	locale	en_US
.facebook.com	TRUE	/	TRUE	1765242532	wd	393x778
.facebook.com	TRUE	/	TRUE	1765242532	dpr	2.75
.facebook.com	TRUE	/	TRUE	1772462212	fr	1pnhzN14MBMc8imkx.AWepAdXpuQdk8M3gxZ5Jjr715oApaO3ywhPi0bk5HQOy_gy2AXQ.BpFEdd..AAA.0.0.BpLvmD.AWeg0TZpLZuvRpcMyiJSFcWWIZg
.facebook.com	TRUE	/	TRUE	1772462314	wl_cbv	v2%3Bclient_version%3A3004%3Btimestamp%3A1764686311
.facebook.com	TRUE	/	TRUE	1796222314	fbl_st	100420573%3BT%3A29411438

