# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798117567	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1798455191	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1769079281	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1764081039	locale	en_US
.facebook.com	TRUE	/	TRUE	1795093567	c_user	100057428583532
.facebook.com	TRUE	/	TRUE	1795093567	xs	9%3AdZZjeYc3u76-Tg%3A2%3A1763557565%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1798455280	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7%2C100057428583532%3AlsOqo2nhvA
.facebook.com	TRUE	/	TRUE	1771671232	fr	1pnhzN14MBMc8imkx.AWcyaUt475eAwUTVjlvwwu1dQtsuBGVgmDGbEpOBbtU5U6I1xk0.BpFEdd..AAA.0.0.BpIufA.AWcTAkJ-MGr1VRJsZruCQ8H-fYQ
.facebook.com	TRUE	/	TRUE	1795431281	fbl_st	100415934%3BT%3A29398254
.facebook.com	TRUE	/	TRUE	1771671280	wl_cbv	v2%3Bclient_version%3A2992%3Btimestamp%3A1763895280

