# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798117567	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1799156393	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1769780392	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1795093567	c_user	100057428583532
.facebook.com	TRUE	/	TRUE	1795093567	xs	9%3AdZZjeYc3u76-Tg%3A2%3A1763557565%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1799156392	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7%2C100057428583532%3AlsOqo2nhvA
.facebook.com	TRUE	/	TRUE	1765195470	locale	en_US
.facebook.com	TRUE	/	TRUE	1772372392	fr	1pnhzN14MBMc8imkx.AWe8gZ5UARLW6cuVfSY8bFy7aUcSVwNbJmVhrc12101d3elGClI.BpFEdd..AAA.0.0.BpLZqo.AWdaAEOwZHWEQyoViZk32IDd3RM
.facebook.com	TRUE	/	TRUE	1796132392	fbl_st	101738110%3BT%3A29409939
.facebook.com	TRUE	/	TRUE	1772372391	wl_cbv	v2%3Bclient_version%3A3003%3Btimestamp%3A1764596392

